<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <button class="btn btn1">Change Color</button>

    </div>
    <div>
        <h1>
            This is ArafatUddin2 branch.
        </h1>
    </div>
    <div>
        <h1>
            Hello World.
            This is Not Sadia.
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam erat est, malesuada sit amet quam vitae, tristique 
                efficitur nisl. Morbi orci velit, finibus non justo sed, vehicula molestie ante. Proin placerat augue vel viverra 
                convallis. Aliquam sollicitudin, purus id eleifend porta, dui neque laoreet tellus, sit amet venenatis nisi ante 
                non dui. Sed semper faucibus mi, id euismod nibh ultricies quis. Suspendisse potenti. Cras dolor metus, lobortis 
                ut elementum sed, faucibus quis nibh. Fusce vel urna non dolor auctor dictum non eu magna. Nam vehicula euismod eros. 
                Vivamus tincidunt est ut felis laoreet bibendum. Sed ac vehicula quam, sit amet convallis mi. Donec viverra gravida 
                auctor. Sed nunc neque, tristique sit amet consequat sit amet, tempus commodo lorem. Donec iaculis finibus sem, in 
                sagittis augue condimentum sed. Morbi arcu lectus, pulvinar sed magna sed, dignissim cursus dui. Integer sodales purus 
                at mi iaculis placerat.
            </p>
        </h1>
    </div>
    <div>
        <h1>
            Fools Rush in where angels fear to tread.
        </h1>
    </div>
    <div>
        <h1>
            
        </h1>
    </div>
    
    <script src="app.js"></script>
</body>
</html>